<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="header text-white">
        <ul class="d-flex justify-content-lg-end  p-1 mb-0 mx-5 px-lg-4 justify-content-between">
            <li class="list-unstyled link-primary text-white cursor-pointer px-lg-4 mx-lg-2"><i class="fa-regular fa-envelope px-1"></i>
                business@libcloud.in</li>
            <li class="list-unstyled link-primary text-white cursor-pointer px-lg-4 mx-lg-2"><i class="fa-solid fa-phone px-1"></i> +91
                28639465
            </li>
            <li class="list-unstyled link-primary text-white cursor-pointer mx-3  "><i class="fa-brands fa-facebook"></i></li>
            <li class="list-unstyled link-primary text-white cursor-pointer "><i class="fa-brands fa-twitter"></i></li>
        </ul>
    </div>


    <nav class="navbar navbar-expand-lg bgnav border border-dark sticky-top z-10 bg-white">
        <div class="container-fluid">
            <a class="navbar-brand companylogo ms-lg-5  px-lg-5" href="./index.html"><img src="./assets/logo.png" height="70px"
                    width="150px" id="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end pt-lg-4 px-lg-5" id="navbarNav">
                <ul class="navbar-nav tags">
                    <li id="home" class="nav-item ms-lg-4 me-lg-3 ">
                        <a class="nav-link  pt-4" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <!-- <li id="Services" class="nav-item ms-lg-4 me-lg-3">
                        <a class="nav-link pt-4" href="./services.html">Services</a>
                    </li> -->
                    <li id="Services" class="nav-item dropdown ms-lg-4 me-lg-3">
                        <a class="nav-link dropdown-toggle pt-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="./services.html">Benefits</a>
                          <a class="dropdown-item" href="./mobileapp.html">Features</a>
                      </li>
                    <li id="Business" class="nav-item ms-lg-4 me-lg-3">
                        <a class="nav-link pt-4" href="./businessassociates.html">Business Associates</a>
                    </li>
                    <li id="Contact" class="nav-item ms-lg-4 me-lg-3">
                        <a class="nav-link pt-4" href="./contactus.html">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>




    <div class="container text-center mt-lg-5 pt-lg-5  col-lg-7 mt-5">
        <h1 class="fw-bold fs-1 text-dark "><span class="quotelibcloud">Resources </span></h1>.
        <p class="text-dark">Access our comprehensive user guides and manuals for in-depth assistance on utilizing both
            basic and advanced features of the system. Additionally, benefit from our video tutorials, catering to
            visual learners by offering step-by-step setup and usage instructions for various features.</p>
    </div>



    <div class="container text-dark align-items-center">
        <div class="row mt-lg-5">
            <div class="col-lg-4 col-md-6 mb-4 ">
                <div class="card shadow-none">
                    <div class="card-body">
                        <img class="card-img-top" src="./assets/Rectangle 40121.png" alt="Card image cap">
                        <p class="card-text">3 Low-Cost Campaigns You Must Run to Win BFCM</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-none">
                    <div class="card-body">
                        <img class="card-img-top" src="./assets/Rectangle 40122.png" alt="Card image cap">
                        <p class="card-text">Postcard Marketing: The Definitive Guide to High ROI [2022]</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-none">
                    <div class="card-body">
                        <img class="card-img-top" src="./assets/Rectangle 40123.png" alt="Card image cap">
                        <p class="card-text">The Ultimate Guide to Thank You Notes for Ecommerce</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="lmsknowledge mt-lg-5 mb-5 bgnav">
        <div class="container-fluid d-lg-flex m-auto p-auto ">
            <div class=" col-lg-4 m-auto p-auto col-sm-12 col-md-12">
                <h1 class="fw-bold fs-1 text-dark ">LMS<span class="quotelibcloud"> Knowledge Base </span></h1>.
                <p>
                    Discover a comprehensive repository of articles, guides, tutorials, and FAQs meticulously curated to
                    empower users, administrators, instructors, and learners in mastering the LMS platform. Serving as a
                    self-help oasis, our Knowledge Base is engineered to foster deeper understanding, enhance
                    utilization, and facilitate troubleshooting of the LMS. <br>
                    Navigating through our well-organized Knowledge Base, both novices and seasoned users alike can
                    unlock solutions to common queries, delve into advanced features, and elevate their proficiency with
                    the platform. Explore and enrich your journey with our wealth of resources tailored to your LMS
                    experience.
                </p>
            </div>
            <div class="resourceimg col-lg-5 mr-lg-0 pr-lg-0 mx-0 px-0 col-sm-12 col-md-12">
                <img src="./assets/image 3.png" alt="" height="600px" width="790px" class="lmsimage ">
            </div>
        </div>
    </div>



    <div class="faq mt-5 pt-5 mt-lg-0 pt-lg-0">
        <div class="container text-center mt-lg-5 pt-lg-5 mt-5 ">
            <h1 class="fw-bold text-dark "><span class="quotelibcloud">Frequently Asked </span> Questions</h1>.
            <p>Contact Us anytime if you have anymore questions!</p>
        </div>

        <div class="answers container pb-5">
            <div class="accordion accordion-flush " id="accordionFlushExample">
                <div class="accordion-item mt-5">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            What is an LMS?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse " aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">An LMS (Learning Management System) is a software platform designed
                            to manage and deliver online learning and training materials..</div>
                    </div>
                </div>
                <div class="accordion-item  mt-5 rounded-6">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            How do i log into the LMS?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                            body. Let's imagine this being filled with some actual content.</div>
                    </div>
                </div>
                <div class="accordion-item   mt-5 rounded-6">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            How do i access course materials?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
                <div class="accordion-item   mt-5 rounded-6">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            What should i do if i encounter technical issues?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                            body. Let's imagine this being filled with some actual content.</div>
                    </div>
                </div>
                <div class="accordion-item   mt-5 rounded-6">
                    <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            how do i submit assignments or quizzes?
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                            body. Let's imagine this being filled with some actual content.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="end text-white pt-5">
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card end text-white border-0 shadow-none">
                        <div class="card-body">
                            <h5 class="card-title"><img src="./assets/logo.png" height="70px" width="150px"
                                    class="bg-white rounded-6 p-2" /><br /></h5>
                            <p class="card-text mt-4">Libcloud Specialises in simplifuing library management by
                                providing
                                expert setup and support for Koha, a complex yet powerful library
                                software. We ensure seamless integration and tailored solutions,
                                emporing libraries to focus on what matters most seving therir
                                Communities.
                            </p>
                        </div>
                        <ul class="fs-4 m-0 p-0">
                            <li class="icons link-primary text-white d-inline-block p-3"><i
                                    class="fa-brands fa-facebook"></i></li>
                            <li class="icons link-primary text-white d-inline-block p-3"><i
                                    class="fa-brands fa-twitter"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card end text-white border-0 shadow-none">
                        <div class="card-body shadow-none">
                            <h3 class="card-title text-primary">LibCloud</h3>
                            <p class="card-text">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="./aboutus.html" class="text-white">About Us</a>
                                </li>
                                <li>
                                    <a href="./contactus.html" class="text-white">Contact Us</a>
                                </li>
                                <li>Business Associates</li>
                                <li>FAQ's</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card end text-white border-0 shadow-none">
                        <div class="card-body">
                            <h3 class="card-title text-primary">Legal</h3>
                            <p class="card-text">
                            <ul class="list-unstyled">
                                <li>Terms of Service</li>
                                <li>Privacy Policy</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer text-dark bg-light text-center m-auto p-2">All rights reserved &copy;Libcloud.in</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-a4C/CmXJddjdgZdLQVvpZAK41LO0cYn+XKNbj6Ck7I8XG/yJ8bqKoFzLe/L+tx5x"
        crossorigin="anonymous"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-ouZvXXLz5+rlyjWvl5z0Hsc8GaKpXzP2Pf7KzK6xXBO1qdzAQoq66qOBvwLcs4E5"
        crossorigin="anonymous"></script>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="path/to/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Bundle with Popper.js (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>